APP_TITLE='Universitas Muhammadiyah Surakarta'
APP_API_URL=
APP_API_TOKEN=

# Sentry logger config
SENTRY_DSN=
SENTRY_DISABLED=false
SENTRY_DISABLE_CLIENT_SIDE=false
SENTRY_DISABLE_SERVER_SIDE=false

# Elastic APM RUM (Nuxt Client-side logger config)
ELASTIC_APM_RUM_SERVER_URL=
ELASTIC_APM_RUM_SERVICE_NAME=apm-rum-ums-web

# Elastic APM Node (Nuxt SSR logger config, docs: https://www.elastic.co/guide/en/apm/agent/nodejs/master/configuration.html)
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVICE_NODE_NAME=
ELASTIC_APM_SERVICE_NAME=apm-node-ums-web